<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <style>
    /*html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-rows: 100px 200px 100px;
        grid-template-columns: 200px 300px 200px;
        justify-content: center;
        grid-gap: 1rem;

        width: 800px;
        height: 700px;
        margin: 0 auto;
        overflow: auto;
        background: #333;
    }

    .item {
        background: #e29797;
    }*/

    body,
    html {
        position: relative;
        width: 100%;
        height: 100%;
        background: #e29797;
        font-family: "PT Mono", monospace;
    }

    .masonry {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (min-width: 500px) {
        .masonry {
            flex-direction: row;
        }
    }

    .column {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
    }

    @media only screen and (min-width: 500px) {
        .column {
            width: calc(100%/5);
        }
    }

    .item {
        box-sizing: border-box;
        padding: 10px;
        counter-increment: item-counter;
    }

    .item__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 220px;
        font-size: 40px;
        color: #070319;
        background: currentColor;
        box-sizing: border-box;
        color: #18314f;
    }

    .item__content:hover {
        background: #22446e;
    }

    .item__content:before {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 13px;
        width: 2em;
        height: 2em;
        line-height: 2em;
        text-align: center;
        font-weight: bold;
        background-color: #8aafdc;
        content: counter(item-counter);
    }

    .item__content:after {
        color: #010003;
        content: "ಠ‿ಠ";
    }

    .item__content--small {
        color: #8bbeb2;
        height: 100px;
    }

    .item__content--small:hover {
        background: #a5cdc3;
    }

    .item__content--small:before {
        background: #080f0d;
    }

    .item__content--small:after {
        content: "♥◡♥";
    }

    .item__content--medium {
        color: #e6f9af;
        height: 175px;
    }

    .item__content--medium:hover {
        background: #f2fcd5;
    }

    .item__content--medium:before {
        background: #546e08;
    }

    .item__content--medium:after {
        content: "◔ᴗ◔";
    }

    .item__content--large {
        color: #384e77;
        height: 280px;
    }

    .item__content--large:hover {
        background: #456093;
    }

    .item__content--large:before {
        background: #c9d3e5;
    }

    .item__content--large:after {
        content: "ಠ_๏";
    }
    </style>
</head>

<body>
    <!-- <div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div> -->
    <div class="masonry">
        <div class="column">
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--large">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--medium">
                </div>
            </div>
            <div class="item">
                <div class="item__content">
                </div>
            </div>
            <div class="item">
                <div class="item__content item__content--small">
                </div>
            </div>
        </div>
    </div>
</body>

</html>